English ['AC', 'AE', 'AG', 'AI', 'AR', 'AS', 'AT', 'AU', 'AW', 'BA', 'BB', 'BD', 'BE', 'BG', 'BI', 'BM', 'BN', 'BR', 'BS', 'BT', 'BW', 'BZ', 'CA', 'CC', 'CH', 'CK', 'CL', 'CM', 'CN', 'CX', 'CY', 'CZ', 'DE', 'DG', 'DK', 'DM', 'DO', 'DZ', 'EE', 'EG', 'ER', 'ES', 'ET', 'FI', 'FJ', 'FK', 'FM', 'FR', 'GB', 'GD', 'GG', 'GH', 'GI', 'GM', 'GR', 'GU', 'GY', 'HK', 'HN', 'HR', 'HU', 'IE', 'IL', 'IM', 'IN', 'IO', 'IQ', 'IT', 'JE', 'JM', 'JO', 'KE', 'KI', 'KN', 'KY', 'KZ', 'LB', 'LC', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MG', 'MH', 'MO', 'MP', 'MS', 'MT', 'MU', 'MW', 'MX', 'MY', 'NA', 'NF', 'NG', 'NL', 'NP', 'NR', 'NU', 'NZ', 'PA', 'PG', 'PH', 'PK', 'PL', 'PM', 'PN', 'PR', 'PT', 'PW', 'RO', 'RW', 'SB', 'SC', 'SD', 'SE', 'SG', 'SH', 'SI', 'SK', 'SL', 'SS', 'SX', 'SZ', 'TA', 'TC', 'TH', 'TK', 'TO', 'TR', 'TT', 'TV', 'TZ', 'UG', 'UM', 'US', 'VC', 'VG', 'VI', 'VU', 'WS', 'YE', 'ZA', 'ZM', 'ZW'] 1636848718
French ['AD', 'AT', 'BE', 'BF', 'BI', 'BJ', 'BL', 'CA', 'CD', 'CF', 'CG', 'CH', 'CI', 'CM', 'CY', 'DE', 'DJ', 'DZ', 'FR', 'GA', 'GB', 'GF', 'GN', 'GP', 'GQ', 'GR', 'HT', 'HU', 'IE', 'IT', 'KM', 'LB', 'LU', 'MA', 'MC', 'MF', 'MG', 'ML', 'MQ', 'MR', 'MT', 'MU', 'NC', 'NE', 'NL', 'PF', 'PM', 'PT', 'RE', 'RO', 'RW', 'SC', 'SN', 'SY', 'TD', 'TF', 'TG', 'TN', 'US', 'VU', 'WF', 'YT'] 272965534
Spanish ['AD', 'AR', 'BO', 'BR', 'BZ', 'CL', 'CO', 'CR', 'CU', 'CW', 'DE', 'DO', 'EA', 'EC', 'ES', 'FR', 'GI', 'GQ', 'GT', 'HN', 'IC', 'MA', 'MX', 'NI', 'PA', 'PE', 'PH', 'PR', 'PT', 'PY', 'RO', 'SV', 'SX', 'TT', 'US', 'UY', 'VE'] 487664084
German ['AT', 'BE', 'BG', 'BR', 'CA', 'CH', 'CZ', 'DE', 'DK', 'FI', 'FR', 'GB', 'GR', 'HU', 'IT', 'KZ', 'LI', 'LT', 'LU', 'NA', 'NL', 'PL', 'PY', 'RO', 'SI', 'SK', 'US'] 134799567
Italian ['AT', 'AU', 'BR', 'CA', 'CH', 'DE', 'FR', 'GB', 'HR', 'IT', 'MT', 'SI', 'SM', 'US', 'VA'] 70743415
Portuguese ['AG', 'AO', 'BR', 'CH', 'CV', 'FR', 'GQ', 'GW', 'LU', 'MO', 'MZ', 'PT', 'ST', 'TL'] 237135427
Turkish ['BG', 'CY', 'DE', 'GR', 'MK', 'NL', 'RO', 'TR', 'UA', 'UZ'] 80191488
Swahili ['BI', 'CD', 'KE', 'MZ', 'SO', 'TZ', 'UG', 'YT', 'ZA'] 171610296
Hungarian ['AT', 'HU', 'IL', 'RO', 'RS', 'SI', 'SK', 'UA'] 12394427
Croatian ['AT', 'BA', 'DE', 'HR', 'HU', 'IT', 'RS', 'SI'] 6767930
Kurdish ['AM', 'AZ', 'DE', 'GE', 'SY', 'TM', 'TR'] 6773773
Albanian ['AL', 'GR', 'ME', 'MK', 'RS', 'TR', 'XK'] 6791906
Polish ['CZ', 'DE', 'IL', 'PL', 'RO', 'SK', 'UA'] 38273562
Serbian (Latin) ['BA', 'ME', 'RO', 'RS', 'RU', 'TR', 'XK'] 8085593
Romanian ['HU', 'IL', 'MD', 'RO', 'RS', 'UA'] 22085633
Zulu ['LS', 'MW', 'MZ', 'SZ', 'ZA'] 13973829
Finnish ['EE', 'FI', 'RU', 'SE'] 5736841
Tswana ['BW', 'NA', 'ZA', 'ZW'] 6113428
Somali ['DJ', 'ET', 'KE', 'SO'] 16731120
Malay ['BN', 'ID', 'MY', 'SG'] 34869275
Slovenian ['AT', 'HU', 'IT', 'SI'] 1973179
Slovak ['CZ', 'HU', 'RS', 'SK'] 6680269
Swiss German ['CH', 'DE', 'FR', 'LI'] 7956951
Nyanja ['MW', 'MZ', 'ZM', 'ZW'] 17026780
Swedish ['AX', 'DK', 'FI', 'SE'] 12932871
Danish ['DE', 'DK', 'GL', 'IS'] 7072056
Tsonga ['MZ', 'SZ', 'ZA', 'ZW'] 4880932
Catalan ['AD', 'ES', 'FR', 'IT'] 8679138
Oromo ['ET', 'KE', 'SO'] 34897120
Afrikaans ['BW', 'NA', 'ZA'] 9318845
Afar ['DJ', 'ER', 'ET'] 2119662
Quechua ['BO', 'EC', 'PE'] 11385851
Northern Sami ['FI', 'NO', 'SE'] 51529
Papiamento ['AW', 'BQ', 'CW'] 211640
Turkmen ['AF', 'IR', 'TM'] 6870838
Swati ['LS', 'SZ', 'ZA'] 2212379
Kinyarwanda ['CD', 'RW', 'UG'] 11083625
Galician ['ES', 'PT'] 3515529
Javanese ['ID', 'MY'] 91180665
Interlingua ['FR', 'SE'] 135
Czech ['CZ', 'SK'] 13045532
Faroese ['DK', 'FO'] 71350
Lithuanian ['LT', 'PL'] 2357094
Filipino ['PH', 'US'] 66905683
Samoan ['AS', 'WS'] 252716
Walser ['CH', 'LI'] 11376
Basque ['ES', 'FR'] 1088518
Welsh ['AR', 'GB'] 536376
Gheg Albanian ['AL', 'XK'] 1430249
Estonian ['EE', 'FI'] 878449
Teso ['KE', 'UG'] 2082973
Irish ['GB', 'IE'] 1155943
Indonesian ['ID', 'NL'] 171207687
Aymara ['BO', 'PE'] 2838620
Low German ['DE', 'NL'] 11520008
Wolof ['MR', 'SN'] 11025493
Lombard ['CH', 'IT'] 363284
Kalaallisut ['DK', 'GL'] 55440
Xhosa ['LS', 'ZA'] 10182944
Mankanya ['GW', 'SN'] 83151
Chamorro ['GU', 'MP'] 46324
Comorian, Latin ['KM', 'MG'] 0
Kongo ['AO', 'CD'] 1526700
Achinese ['ID'] 3738364
Kaingang ['BR'] 50811
Latgalian ['LV'] 167429
Kalenjin ['KE'] 4068120
Ndonga ['NA'] 552314
Uab Meto ['ID'] 720970
Yucateco ['MX'] 861955
Makhuwa-Meetto ['MZ'] 1354419
Morisyen ['MU'] 1241433
Sangu ['TZ'] 117105
Scottish Gaelic ['GB'] 65103
Ao Naga ['IN'] 305000
Rombo ['TZ'] 433290
Palauan ['PW'] 16046
Jola-Fonyi ['SN'] 409146
Gagauz ['MD'] 111028
Bikol ['PH'] 3275430
Kirmanjki ['TR'] 155833
Meru ['KE'] 2141116
Shona ['ZW'] 11782503
Mohawk ['CA'] 3505
Sango ['CF'] 2935521
Aragonese ['ES'] 26008
Kurdish, Latin ['TR'] 0
Pökoot ['KE'] 369342
Neapolitan ['IT'] 605306
Wayuu ['CO'] 132528
Silesian ['PL'] 497669
Võro ['EE'] 70031
Chuukese ['FM'] 30730
Romansh ['CH'] 42019
Kimbundu ['AO'] 8130575
Vunjo ['TZ'] 433290
Warlpiri ['AU'] 2495
Occitan ['FR'] 2035446
Bena ['TZ'] 995397
Machame ['TZ'] 433290
Ligurian ['IT'] 536663
Bosnian ['BA'] 3797234
Tiv ['NG'] 3424448
Turkmen, Latin ['TM'] 0
Veps ['RU'] 3543
Yao ['MZ'] 722356
Innu ['CA'] 12439
Picard ['FR'] 746330
Fijian ['FJ'] 365029
Maltese ['MT'] 457267
Luba-Lulua ['CD'] 9770880
Tok Pisin ['PG'] 5154216
North Ndebele ['ZW'] 1745556
Hiligaynon ['PH'] 9171204
Minangkabau ['ID'] 8010780
Soninke ['ML'] 1153650
Balinese ['ID'] 4806468
Cornish ['GB'] 1972
Tokelau ['TK'] 1284
Kabuverdianu ['CV'] 530762
Taita ['KE'] 438928
Latvian ['LV'] 1147550
Tedim Chin ['MM'] 0
Upper Sorbian ['DE'] 12825
Makonde ['TZ'] 1463820
Luo ['KE'] 5245734
Umbundu ['AO'] 9431467
Niuean ['NU'] 1120
Rinconada Bikol ['PH'] 305706
Makhuwa ['MZ'] 3912766
Uyghur, Latin ['CN'] 0
Soga ['UG'] 2292409
Kashubian ['PL'] 49766
Sardinian ['IT'] 1060845
Chiga ['UG'] 2335662
Rundi ['BI'] 7475454
Nyankole ['UG'] 2724939
Sranan Tongo ['SR'] 414506
Bini ['NG'] 1519598
Gilbertese ['KI'] 67077
Breton ['FR'] 563140
Southern Sami ['SE'] 295
Aromanian ['US'] 0
Tetum ['TL'] 816394
Pohnpeian ['FM'] 23560
Esperanto ['SM'] 301
Seselwa Creole French ['SC'] 94061
Bemba ['ZM'] 5402246
Maori ['NZ'] 137913
Piedmontese ['IT'] 6177
Khasi ['IN'] 1060872
Bislama ['VU'] 268499
Sena ['MZ'] 1384517
Walloon ['BE'] 679800
Rarotongan ['CK'] 0
Samburu ['KE'] 246228
Gwichʼin ['CA'] 565
Kamba ['KE'] 4068120
Xavánte ['BR'] 9950
Kuanyama ['NA'] 920524
Lower Sorbian ['DE'] 6973
Tahitian ['PF'] 91487
Batak Toba ['ID'] 2456639
Inari Sami ['FI'] 612
Rwa ['TZ'] 128816
Iloko ['PH'] 10481376
Venetian ['IT'] 811235
Asu ['TZ'] 702633
Seri ['MX'] 900
Luxembourgish ['LU'] 421015
Malagasy ['MG'] 24260130
Northern Sotho ['ZA'] 5307578
Shambala ['TZ'] 995397
Sassarese Sardinian ['IT'] 106084
Kʼicheʼ ['GT'] 1200731
Lozi ['ZM'] 1045596
Pampanga ['PH'] 2511162
Gusii ['KE'] 2622867
West Albay Bikol ['PH'] 2511162
Haitian Creole ['HT'] 8964918
Lule Sami ['SE'] 1530
South Ndebele ['ZA'] 903417
Colognian ['DE'] 240479
Ganda ['UG'] 5622890
Icelandic ['IS'] 350734
Zaza ['TR'] 1148245
Kikuyu ['KE'] 9099743
Jamaican Creole English ['JM'] 2668141
Cebuano ['PH'] 26203440
Manx ['IM'] 1719
Muscogee ['US'] 3991
Corsican ['FR'] 162835
Mapuche ['CL'] 272802
Sicilian ['IT'] 511702
Latin ['VA'] 820
Tumbuka ['MW'] 1780514
Mandjak ['SN'] 121170
Chimborazo Highland Quichua ['EC'] 963579
Waray ['PH'] 3166249
Luyia ['KE'] 5888069
Sundanese ['ID'] 32043120
Embu ['KE'] 802918
Karelian ['RU'] 116212
Friulian ['IT'] 37441
Yapese ['FM'] 6555
Norwegian [] 0
Delaware [] 0
Novial [] 0
Mirandese [] 0
Hmong [] 0
Zuni [] 0
Volapük [] 0
Hopi [] 0
